css.table=displayTagTable
basic.empty.showtable=true
basic.msg.empty_list=<font color="red">\u7121\u8cc7\u6599</font>
basic.msg.empty_list_row=<tr class="empty"><td colspan="100"><font color="red">\u7121\u8cc7\u6599</font></td></tr>
paging.banner.placement=bottom
paging.banner.item_name=\u7b46
paging.banner.items_name=\u7b46
paging.banner.no_items_found=<span class="pagebanner"></span>
paging.banner.one_item_found=<span class="pagebanner">\u5171&nbsp;1&nbsp;\u7b46\u8cc7\u6599.</span>
paging.banner.all_items_found=<span class="pagebanner">\u5171&nbsp;{0}&nbsp;{1}\u8cc7\u6599.</span>
paging.banner.some_items_found=<span class="pagebanner">\u5171&nbsp;{0}&nbsp;{1}\u8cc7\u6599,&nbsp;\u986f\u793a\u7b2c&nbsp;{2}&nbsp;\u5230&nbsp;{3}&nbsp;{1}.</span>
export.banner=<div class="exportlinks">\u532f\u51fa:&nbsp;{0}</div>
paging.banner.page.link=<a href="{1}" title="\u8df3\u5230\u7b2c {0} \u9801">{0}</a>
paging.banner.full=<span class="pagelinks">&nbsp;<a href="{1}">\u7b2c\u4e00\u9801</a>&nbsp;<a href="{2}">\u4e0a\u4e00\u9801</a>&nbsp;{0}&nbsp;<a href="{3}">\u4e0b\u4e00\u9801</a>&nbsp;<a href="{4}">\u6700\u5f8c\u4e00\u9801</a>&nbsp;</span>
paging.banner.first=<span class="pagelinks">&nbsp;{0}&nbsp;<a href="{3}">\u4e0b\u4e00\u9801</a>&nbsp;<a href="{4}">\u6700\u5f8c\u4e00\u9801</a>&nbsp;</span>
paging.banner.last=<span class="pagelinks">&nbsp;<a href="{1}">\u7b2c\u4e00\u9801</a>&nbsp;<a href="{2}">\u4e0a\u4e00\u9801</a>&nbsp;{0}&nbsp;</span>
paging.banner.onepage=<span class="pagelinks"></span>
