#log4j.rootLogger=INFO, A1
log4j.rootLogger=${rootLogger}, A2

# SqlMap logging configuration...
log4j.logger.com.ibatis=${configuration}
log4j.logger.com.ibatis.common.jdbc=${configuration}
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=${configuration}
log4j.logger.com.ibatis.sqlmap=${configuration}
log4j.logger.java.sql.Connection=${configuration}
log4j.logger.java.sql.Statement=${configuration}
log4j.logger.java.sql.PreparedStatement=${configuration}
log4j.logger.java.sql.ResultSet=${configuration}

log4j.logger.org.apache.commons=${configuration}
log4j.logger.org.apache.commons.beanutils.BeanUtils=${configuration}
log4j.logger.org.apache.commons.digester.Digester=${configuration}
log4j.logger.org.springframework.util.ClassUtils=${configuration}

# for debug
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss,SSS} - %m%n

# for online
log4j.appender.A2.Encoding=UTF-8
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d][%p][%C.%M] %m%n
log4j.appender.A2.DatePattern='.'yyyy-MM-dd

#log4j.appender.A2.File=C:/Temp/logs/baweb.log
log4j.appender.A2.File=/log/aplog/ba/ba_baweb_${logSuffix}.log
#log4j.appender.A2.File=/log/aplog/ba/baweb.log