# for Develop
#font.path=C:/downloads/
#font.Sung.filename=BliSung.ttf
#font.Kai.filename=BliKai.ttf

#resource.path=C:/downloads/resource

# for Release
#font.path=/nps/ap/blifont/
#font.Sung.filename=BliSung.ttf
#font.Kai.filename=BliKai.ttf

#resource.path=/nps/ap/resource

# for Release hinet
font.path=/apdata/blifont/
font.Sung.filename=BliSung.ttf
font.Kai.filename=BliKai.ttf

resource.path=/apdata/resource