# -----------------------------------------------------------------------------
# Web Service URL for BA
# -----------------------------------------------------------------------------
# \u5373\u6642\u7de8\u5be9WebService \u8def\u5f91(\u672c\u6a5f)
#(\u8001\u5e74)
#checkMarkWebServicesUrlForOldage=http://localhost:8080/BaCmExtend/services/SingleCheckMarkService
# (\u8001\u5e74 \u5931\u80fd \u907a\u5c6c)
#checkMarkWebServicesUrl=http://localhost:8080/BaCmExtend/services/SingleCheckMarkService

# \u5373\u6642\u7de8\u5be9WebService \u8def\u5f91(\u958b\u767c\u5340) Old
#(\u8001\u5e74)
#checkMarkWebServicesUrlForOldage=http://xzdeap02:7601/BaCmExtend/services/SingleCheckMarkService
# (\u8001\u5e74 \u5931\u80fd \u907a\u5c6c)
#checkMarkWebServicesUrl=http://xzdeap02:7601/BaCmExtend/services/SingleCheckMarkService

# \u5373\u6642\u7de8\u5be9WebService \u8def\u5f91(\u6e2c\u8a66\u5340) Old
#checkMarkWebServicesUrlForOldage=http://xzteap02/BaCm/services/SingleCheckMarkService
# (\u8001\u5e74 \u5931\u80fd \u907a\u5c6c)
#checkMarkWebServicesUrl=http://xzteap02/BaCmExtend/services/SingleCheckMarkService

# \u5373\u6642\u7de8\u5be9WebService \u8def\u5f91(\u4e0a\u7dda\u5340) Old
#checkMarkWebServicesUrlForOldage=http://xzonap01/BaCm/services/SingleCheckMarkService
# (\u8001\u5e74 \u5931\u80fd \u907a\u5c6c)
#checkMarkWebServicesUrl=http://xzonap01/BaCmExtend/services/SingleCheckMarkService

# \u5373\u6642\u7de8\u5be9WebService \u8def\u5f91(\u4e2d\u83ef\u96fb\u4fe1\u958b\u767c\u5340)
#(\u8001\u5e74)
checkMarkWebServicesUrlForOldage=http://bliapbd.bli.gov.tw/BaCmExtend/services/SingleCheckMarkService
# (\u8001\u5e74 \u5931\u80fd \u907a\u5c6c)
checkMarkWebServicesUrl=http://bliapbd.bli.gov.tw/BaCmExtend/services/SingleCheckMarkService

# \u5373\u6642\u7de8\u5be9WebService \u8def\u5f91(\u4e2d\u83ef\u96fb\u4fe1\u6e2c\u8a66\u5340)
#(\u8001\u5e74)
#checkMarkWebServicesUrlForOldage=http://bliapbt.bli.gov.tw/BaCmExtend/services/SingleCheckMarkService
# (\u8001\u5e74 \u5931\u80fd \u907a\u5c6c)
#checkMarkWebServicesUrl=http://bliapbt.bli.gov.tw/BaCmExtend/services/SingleCheckMarkService

# \u5373\u6642\u7de8\u5be9WebService \u8def\u5f91(\u4e2d\u83ef\u96fb\u4fe1\u958b\u767c\u5340)
#checkMarkWebServicesUrlForOldage=http://bliapb.bli.gov.tw/BaCmExtend/services/SingleCheckMarkService
# (\u8001\u5e74 \u5931\u80fd \u907a\u5c6c)
#checkMarkWebServicesUrl=http://bliapb.bli.gov.tw/BaCmExtend/services/SingleCheckMarkService

